spring.application.name= GradeBook Project

## Server Properties
server.port= 8080
##jdbcsql settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gradeBookDatabase
spring.datasource.username=root
spring.datasource.password=Fuck@1989
#spring.datasource.url = jdbc:mysql://testcontainer:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=Fuck@1989
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
