info.school.name=aashishCodes
info.app.name=Another Gradebook
info.app.description= add and delete students Grades
info.app.version=1.0.0

## Server Properties
server.port= 1500

# H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#sql scripts

sql.script.create.student = insert into student(id, firstname, lastname, email_address) \
 values (1,'Neha', 'Pandita', 'npandita001@gmail.com')
 sql.script.create.math.grade =  insert into math_grade(id,student_id, grade) values(1,1,99)
 sql.script.create.science.grade = insert into science_grade(id,student_id, grade) values(1,1,78)
 sql.script.create.history.grade = insert into history_grade(id,student_id, grade) values(1,1,70)
 
 sql.script.delete.student = DELETE from student
 sql.script.delete.math.grade = DELETE from math_grade
 sql.script.delete.science.grade = DELETE from science_grade
 sql.script.delete.history.grade = DELETE from history_grade